version: '3'
services:
  backend:
    build: .
    ports:
    - "3001:3001"
    - "8545:8545"
  frontend:
    build: ./blockchain_frontend
    ports: 
      - "3006:3000"
    # depends_on:
    #  - backend