version: '3'
services:
  backend:
    image: nicholasdobard/blockchain-backend-image:latest
    ports:
    - "3001:3001"
    - "8545:8545"
  frontend:
    image: nicholasdobard/blockchain-frontend-image:latest
    ports: 
      - "3006:3000"
